{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DocApp	\
\
\
\
1. Doelstelling\
\
	Een website/webapp die de users  de mogelijkheid geeft om een lijst op te stellen 	van verschillende dokters in een gegeven regio aan de hand van filters gebaseerd op symptomen  of 	een specifieke specialisatie. \
\
A. Doktors kunnen hierbij een account aanmaken die verschillende informatie kunnen doorgeven:\
	\
	- Adres\
	- Beschikbaarheden\
	- Contactgegevens\
	- Specialisaties\
\
B. Klanten kunnen een account aanmaken, communiceren met verschillende dokters, afspraken regelen, en een samenvatting krijgen van al hun komende afspraken\
	\
	- Opzoek opdrachten met verschillende filters specialisatie, km afstand, enzo\
	- Online boeken voor een afspraak met een online betalingsmogelijkheid \
	- feedbacksysteem om een mening te geven over verschillende dokters \
	- Eigen informatie invullen\
\
C. De website zal ook basische informatie geven:\
	\
	- Chatbot die algemene informatie geven en mensen doorsturen naar verschillende doktors.\
	 \
\
2. Structuur.\
\
Onze website zal een easy to use concept gebruiken waarbij de hoofdzakelijke tools in een oogopslag kan gebruikt worden. \
\
	- Een search balk om de doktors te vinden samen met de filters die de mogelijkheid bieden om 	  ontmiddellijk iemand te vinden.\
	- Onderaan rechts de chatbox die mensen heel snel hulp aanbieden eenmaal ze langer dan 5 minuten 	  vastzitten op de webpagina\
	- Login mogelijkheid met een account indien men dit wenst om heel snelinformatie op te nemen en 	  automatisch balken in te vullen indien een afspraak gemaakt wordt.\
	- Ook een \'93favorite\'94 document met alle doktors die men graag zouden terug zien bij een latere 	   afspraak.\
\
\
3. Hulp brengen aan de doktors en feedback mogelijkheid.\
\
	-	Centralisatie van de lijst van alle pati\'ebnten\
	-	Feedback systeem die de kwaliteit van de afspraken geeft en een rating systeem met een visuele 		interpretatie.\
	-	Lijst met doktors:   Profiel van elke dokters - specialisatie, adres, contactgegevens en 	  	beschikbaarheden. }